[main]
bind_address = localhost
bind_port = 8080
app_uri = /contact
static_document_root = static/

[example]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_tls = true
smtp_login = mylogin@gmail.com
smtp_password = mypassword
receipt_to = dest_email@gmail.com
custom_subject_header = [Contact-Form Message]
redirect_after_success = http://www.google.com/
confirmation_email_template = confirmation_email.html
custom_confirmation_subject = Thank you for your interest!
custom_file_request_notice = The user asked for the file
file_to_send = portfolio.pdf

[example2]
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_tls = true
smtp_login = mylogin2@gmail.com
smtp_password = mypassword2
receipt_to = dest_email2@gmail.com
custom_subject_header = [A New Contact From The Website]
redirect_after_success = http://www.disney.com/
